<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .user{
            background-color: aqua;
            padding: 10px;
            border: 2px solid black;
        }
        #user{
            background-color: aqua;
            padding: 10px;
            border: 2px solid black;
        }
        #adduser{
            background-color: aqua;
            padding: 10px;
            border: 2px solid black;
        }
        #userdata{
            background-color: aqua;
            padding: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <button  class="i1">button</button>
    <input type="text" class="i1" value="piyush" id="x">
    <input type="text" class="i2" value="umesh" id="y">
    <input type="text" class="i1" value="alka" id="z">
   
     <div id="cstm" data-abc ="customAttribute" >custom attribute</div>
       



    <button onclick="printHello()" class="btn" id="btn2" >push me</button>

    <button>second</button>

    <div class="user" id="user"></div>
   
    <button id="btn5" onclick="changeName()">change name</button>

    <div id="container"></div>


    <button id="btn6" onclick="addName()">add name</button>


    <div id="adduser"></div>

    <button id="useradd" onclick="adduser()">add user</button>


    <div id="userdata"></div>
    <button id="userd" onclick="adduserdata()">add data</button>


<script src="./script.js"></script>

</body>
</html>