<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        .modal-container{
            background-color: rgba(0, 0, 0, 0.329);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
            
        }

        .modal{
            background-color: white;
            padding: 50px 25px;
            border-radius: 10px;
            position: relative;
        }
        .close{
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        @keyframes transition {
            from{
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes reverse-transition {
            from{
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="modal-container">
        <div class="modal">
            <span class="material-icons close">close</span>
            <form style="display: flex; flex-direction: column;gap: 20px;">
                <input type="text">
                <input type="text">
                <input type="text">

            </form>
        </div>
    </div>

    <button id="open">Open Modal</button>
    
    <script src="./script.js"></script>
</body>
</html>