<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
  <style>
     .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      
    }
    .navbar-right {
      display: flex;
      align-items: center;
      
    }
    .navbar-right p {
      margin-right: 10px;
    }
    a{
        margin: 10px;
    }
    body {
      background-color: black;
      color: white;
      
      
    }
    input{
        background-color: black;
        font-size: xx-large;
        margin-bottom: 50px;
        border-radius: 10px;
        color: white;
        width: 900px;
    }
    button{
        padding: 15px;
        border-radius: 10px;
        background-color: black;
        color: white;
        font-size: xx-large;
    }
    #signupForm{
        margin:  50px 200px;
    }
    .hea{
        margin: 50px 200px;
        font-size: xx-large;
    }
    a{
        text-decoration: none;
        color: white;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <h1>My App</h1>
        <div class="navbar-right">
          <p id="fullName"></p>
          <a href="index.html">Signup</a>
          <a href="profile.html">Profile</a>
        </div>
      </div>
    
      <hr>
  <h1 class="hea">Signup</h1>
  
  <form id="signupForm">
    <div>
      
      <input type="text" id="fullNameInput" placeholder="Full Name"  required>
    </div>
    <div>
      
      <input type="email" id="emailInput" placeholder="Email" required>
    </div>
    <div>
      
      <input type="password" id="passwordInput" placeholder="Password" required>
    </div>
    <div>
      
      <input type="password" id="confirmPasswordInput" placeholder="Confirm Password" required>
    </div>
    <div id="errorContainer" style="color: red;"></div>
    <div>
      <button type="submit">Signup</button>
    </div>
  </form>

  <script src="signup.js"></script>
</body>
</html>
